spring.application.name=productcatalogservice
logging.level.org.springframework.security:trace
server.port=9090
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


product.title=clothing
product.category=fashion
product.count=999
product.image=www.something.com
product.feature=true

dependencies.fakestore.url=https://fakestoreapi.com/products/category/electronics

